<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tugas2.1PemrogramanVisual.exe" version="1.0.0.0" publicKeyToken="c4b779209ad2b73c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tugas2.1PemrogramanVisual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tugas2.1PemrogramanVisual.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tugas2.1PemrogramanVisual.exe" size="315392">
      <assemblyIdentity name="Tugas2.1PemrogramanVisual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eMaqAm+DxpLyw00oXCKBaE5iPxizqNLEVnJEOM1lQiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tugas2.1PemrogramanVisual.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HB7M5TR\Akmal" issuerKeyHash="337a4bfb4b70f130b4cf598abe345f679f40a4e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sIiB8XF9rePB0GuIulaRW6IDYSsGe7vv/FEFnEohJUY=</DigestValue></Reference></SignedInfo><SignatureValue>l9C15UTt7Z9NBCcP5loVD/y2Y23NlrDLwC/ZfDFmnCsPbT0mGPuxPUT1bhtynQ4T94AC6GOdQzUS5yGXuk1jBGE0WSFXEl/rdTEDCGRr0ZlJ7Y21IaNQjPgh49nyfuu0NjLqyR9jt7Zqvvzn3xqDHmELVhl4Pjf6W7TpzV6P0EM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZVcDzXFLCPbFqKN+fzoAduT4rUCVx0j9TpFyJWRcUW+krZc0KX8+ty9oXxbuy5EjIR2TXFQhl2WI56c+qhKvf2n1L/NXrvOMn+6RvLUXOgUJQQ5aKOCMCFuu7+TlJ/aDQ0FQiiKf15jDIGmnpxZYHUIXTNVhixsYxAWh9evHTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4625214a9c0551fcefbb7b062b6103a25b9156ba886bd0c1e3ad7d71f18188b0" Description="" Url=""><as:assemblyIdentity name="Tugas2.1PemrogramanVisual.exe" version="1.0.0.0" publicKeyToken="c4b779209ad2b73c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HB7M5TR\Akmal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vxlutq+TOxuoDl8WGUaXGCV/sSBX4t9ywXBlbgwnwLU=</DigestValue></Reference></SignedInfo><SignatureValue>FtV/HLhAM51eBNCT5wFoFfPsfWvBAy5ln4Ut4XuBDM3L3U8QJtH6rKwzBRcWP/YZo6CK2OcKo6OaP3d/h06pypCJlQiKVAIn3EgURTkDw6KJiV1bg8IDD/4lbZ1xU2lrHpxs5x0teGRiPKOZyac9EOj4XHWRUSJ7VnN7GW7njDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZVcDzXFLCPbFqKN+fzoAduT4rUCVx0j9TpFyJWRcUW+krZc0KX8+ty9oXxbuy5EjIR2TXFQhl2WI56c+qhKvf2n1L/NXrvOMn+6RvLUXOgUJQQ5aKOCMCFuu7+TlJ/aDQ0FQiiKf15jDIGmnpxZYHUIXTNVhixsYxAWh9evHTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI4qGoiZUpp1KilmFRPv6wjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQgA3AE0ANQBUAFIAXABBAGsAbQBhAGwwHhcNMjQwMTI4MDU0MTE1WhcNMjUwMTI3MTE0MTE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAQgA3AE0ANQBUAFIAXABBAGsAbQBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2VXA81xSwj2xaijfn86AHbk+K1AlcdI/U6RciVkXFFvpK2XNCl/PrcvaF8W7suRIyEdk1xUIZdliOenPqoSr39p9S/zV67zjJ/ukby1FzoFCUEOWijgjAhbru/k5Sf2g0NBUIoin9eYwyBpp6cWWB1CF0zVYYsbGMQFofXrx01AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAY3mRWMz6sBx8iodbxJ3VZj5yVEfML1jk0yFUZ6vWui4su2q9QVj4qSIRlBEtNuKhUJsMTOeJh9VdUL3Y5i0WKeuFg1w3luDPoqbdun3Zcq8xLqSfZC6+LsiiQXLto3Ev1jHJevnuOIb91pf4KP1lvTCF324rt2hmxohS2zJ9gEc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>